.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.header {
  border-bottom: 1px solid rgb(219, 219, 219);
  position: relative;
  z-index: 5;
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.mega {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: var(--fds-shadow-medium);
  z-index: 5;
}

.mega2 {
  background-color: white;
  z-index: 5;
  position: relative;
  margin-top: 45px;
  padding: 32px 0;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  gap: 32px;
  margin: 30px 0;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
}

.list a {
  margin-bottom: 16px;
}

.closeBtn {
  position: absolute !important;
  top: -10px;
  right: 30px;
}

.container {
}

.container2 {
  position: relative;
  display: flex;
  align-items: start;
  flex-direction: column;
  height: 100%;
  z-index: 5;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 44px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.link {
  width: 210px;
}

.links {
  display: flex;
  align-items: center;
  margin-left: 64px;
}
